create table person
(
    id            int generated by default as identity primary key,
    full_name     varchar not null,
    year_of_birth int check ( year_of_birth > 1900 ),
    password varchar(100),
    username varchar(100),
    role varchar(100) not null
);

drop table person;

create table book
(
    id                   int generated by default as identity primary key,
    owner                int     references Person (id) on delete set null,
    name_of_book         varchar not null,
    author_of_book       varchar not null,
    year_of_writing_book int check ( year_of_writing_book > 0 )
);

drop table book;


insert into Person(full_name, year_of_birth, role, username, password)
values ('Petrov Ivan', 1980, 'ROLE_USER','Petrov', 123)
insert into Person(full_name, year_of_birth, role)
values ('Sidorov Grisha', 1955, 'ROLE_USER')
insert into Person(full_name, year_of_birth, role)
values ('Ivanov Oleg', 2000, 'ROLE_USER')
insert into Person(full_name, year_of_birth, role)
values ('Pechkon Mikhail', 1989, 'ROLE_ADMIN');

insert into Book(name_of_book, author_of_book, year_of_writing_book)
values ('Book1', 'Pushkin', 1800)
insert into Book(name_of_book, author_of_book, year_of_writing_book)
values ('Book2', 'Tolstoy', 1705)
insert into Book(name_of_book, author_of_book, year_of_writing_book)
values ('Book3', 'Esenin', 1900)
insert into Book(name_of_book, author_of_book, year_of_writing_book)
values ('Book4', 'Gogol', 1855)
insert into Book(name_of_book, author_of_book, year_of_writing_book)
values ('Book5', 'Turgenev', 1788);